PROJECT_TAG=abetka

DB_USERNAME=username
DB_PASSWORD=us8rPassword
DB_NAME=abetka
DB_PORT=5432
DB_HOST=postgres

FRONTEND_PORT=3000
BACKEND_PORT=3500

JWT_SECRET=23qEIPWOlXA7tUb0XvgrxKLrQ7C7Q+5utusSyUnF+6E=

REACT_APP_API_URL=http://localhost:3500
